<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AnimationScript.js">
    <Files>
      <File FileName="Assets\AnimationScript.js" Line="72" Column="36" />
      <File FileName="Assets\AnimationScript.js" Line="72" Column="49" />
      <File FileName="Assets\soundTrig.js" Line="1" Column="1" />
      <File FileName="Assets\platformCollision.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>