<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\selectStage.js">
    <Files>
      <File FileName="Assets\Scripts\selectStage.js" Line="83" Column="10" />
      <File FileName="Assets\Scripts\mainMenu.js" Line="32" Column="21" />
      <File FileName="Assets\Scripts\countDown.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\taftPunch.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\platform.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hitBoxLight.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hitBoxHeavy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hitBoxMed.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bigAttack.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\popVoteMeter.js" Line="95" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>