<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\taftPunch.js">
    <Files>
      <File FileName="Assets\platform.js" Line="17" Column="27" />
      <File FileName="Assets\Scripts\movement.js" Line="166" Column="6" />
      <File FileName="Assets\taftPunch.js" Line="24" Column="3" />
      <File FileName="Assets\AnimationScript.js" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>