<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\taftPunch.js">
    <Files>
      <File FileName="Assets\taftPunch.js" Line="228" Column="1" />
      <File FileName="Assets\Scripts\dynamic_camera.js" Line="1" Column="1" />
      <File FileName="Assets\popVoteMeter.js" Line="1" Column="1" />
      <File FileName="Assets\taftPunch.js" Line="1" Column="1" />
      <File FileName="Assets\hitBoxHeavy.js" Line="1" Column="1" />
      <File FileName="Assets\hitBoxMed.js" Line="1" Column="1" />
      <File FileName="Assets\hitBoxLight.js" Line="1" Column="1" />
      <File FileName="Assets\AnimationScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>