<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimationScript.js">
    <Files>
      <File FileName="Assets\Scripts\spawnItem.js" Line="65" Column="59" />
      <File FileName="Assets\Scripts\taftPunch.js" Line="306" Column="1" />
      <File FileName="Assets\Scripts\AnimationScript.js" Line="114" Column="49" />
      <File FileName="Assets\Scripts\dynamic_camera.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\platform.js" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>