<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\taftPunch.js">
    <Files>
      <File FileName="Assets\hitBoxHeavy.js" Line="33" Column="26" />
      <File FileName="Assets\hitBoxMed.js" Line="1" Column="1" />
      <File FileName="Assets\hitBoxLight.js" Line="37" Column="24" />
      <File FileName="Assets\popVoteMeter.js" Line="1" Column="1" />
      <File FileName="Assets\taftPunch.js" Line="111" Column="73" />
      <File FileName="Assets\AnimationScript.js" Line="49" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>