<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\hitBoxMed.js">
    <Files>
      <File FileName="Assets\AnimationScript.js" Line="1" Column="1" />
      <File FileName="Assets\hitBoxLight.js" Line="27" Column="26" />
      <File FileName="Assets\popVoteMeter.js" Line="1" Column="1" />
      <File FileName="Assets\taftPunch.js" Line="83" Column="33" />
      <File FileName="Assets\platform.js" Line="1" Column="1" />
      <File FileName="Assets\hitBoxMed.js" Line="19" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>