<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimationScript.js">
    <Files>
      <File FileName="Assets\Scripts\AnimationScript.js" Line="100" Column="4" />
      <File FileName="Assets\Scripts\hitBoxLight.js" Line="3" Column="22" />
      <File FileName="Assets\Scripts\taftPunch.js" Line="246" Column="9" />
      <File FileName="Assets\Scripts\hitBoxHeavy.js" Line="53" Column="2" />
      <File FileName="Assets\Scripts\hitBoxMed.js" Line="49" Column="2" />
      <File FileName="Assets\Scripts\bigAttack.js" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>