<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\hitBoxLight.js">
    <Files>
      <File FileName="Assets\taftPunch.js" Line="193" Column="1" />
      <File FileName="Assets\popVoteMeter.js" Line="40" Column="45" />
      <File FileName="Assets\hitBoxHeavy.js" Line="39" Column="31" />
      <File FileName="Assets\hitBoxMed.js" Line="35" Column="28" />
      <File FileName="Assets\hitBoxLight.js" Line="19" Column="3" />
      <File FileName="Assets\AnimationScript.js" Line="1" Column="1" />
      <File FileName="Assets\countDown.js" Line="39" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>