<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\spawnItem.js">
    <Files>
      <File FileName="Assets\Scripts\spawnItem.js" Line="17" Column="3" />
      <File FileName="Assets\Scripts\popVoteMeter.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\selectStage.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\countDown.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\taftPunch.js" Line="132" Column="49" />
      <File FileName="Assets\Scripts\platform.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hitBoxLight.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hitBoxHeavy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hitBoxMed.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bigAttack.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawnItem.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>