<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\hitBox.js">
    <Files>
      <File FileName="Assets\taftPunch.js" Line="81" Column="1" />
      <File FileName="Assets\popVoteMeter.js" Line="7" Column="30" />
      <File FileName="Assets\AnimationScript.js" Line="1" Column="1" />
      <File FileName="Assets\hitBox.js" Line="26" Column="17" />
      <File FileName="Assets\soundTrig.js" Line="10" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>