<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\taftPunch.js">
    <Files>
      <File FileName="Assets\Scripts\countDown.js" Line="37" Column="7" />
      <File FileName="Assets\Scripts\taftPunch.js" Line="298" Column="3" />
      <File FileName="Assets\Scripts\platform.js" Line="23" Column="6" />
      <File FileName="Assets\Scripts\AnimationScript.js" Line="54" Column="28" />
      <File FileName="Assets\Scripts\hitBoxLight.js" Line="39" Column="3" />
      <File FileName="Assets\Scripts\hitBoxHeavy.js" Line="41" Column="5" />
      <File FileName="Assets\Scripts\hitBoxMed.js" Line="37" Column="5" />
      <File FileName="Assets\Scripts\bigAttack.js" Line="41" Column="5" />
      <File FileName="Assets\Scripts\mainMenu.js" Line="56" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>