<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\popVoteMeter.js">
    <Files>
      <File FileName="Assets\bigAttack.js" Line="1" Column="1" />
      <File FileName="Assets\hitBoxLight.js" Line="1" Column="1" />
      <File FileName="Assets\taftPunch.js" Line="169" Column="19" />
      <File FileName="Assets\popVoteMeter.js" Line="39" Column="80" />
      <File FileName="Assets\hitBoxHeavy.js" Line="18" Column="71" />
      <File FileName="Assets\hitBoxMed.js" Line="1" Column="1" />
      <File FileName="Assets\AnimationScript.js" Line="1" Column="1" />
      <File FileName="Assets\mainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\platform.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>