<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\countDown.js">
    <Files>
      <File FileName="Assets\popVoteMeter.js" Line="1" Column="1" />
      <File FileName="Assets\taftPunch.js" Line="1" Column="1" />
      <File FileName="Assets\hitBoxHeavy.js" Line="1" Column="1" />
      <File FileName="Assets\hitBoxMed.js" Line="1" Column="1" />
      <File FileName="Assets\hitBoxLight.js" Line="19" Column="3" />
      <File FileName="Assets\AnimationScript.js" Line="1" Column="1" />
      <File FileName="Assets\countDown.js" Line="43" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>