<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\popVoteMeter.js">
    <Files>
      <File FileName="Assets\taftPunch.js" Line="249" Column="26" />
      <File FileName="Assets\popVoteMeter.js" Line="13" Column="24" />
      <File FileName="Assets\hitBoxHeavy.js" Line="34" Column="79" />
      <File FileName="Assets\hitBoxMed.js" Line="30" Column="109" />
      <File FileName="Assets\hitBoxLight.js" Line="23" Column="107" />
      <File FileName="Assets\AnimationScript.js" Line="71" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>