<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\popVoteMeter.js">
    <Files>
      <File FileName="Assets\popVoteMeter.js" Line="63" Column="22" />
      <File FileName="Assets\taftPunch.js" Line="154" Column="54" />
      <File FileName="Assets\hitBoxHeavy.js" Line="1" Column="1" />
      <File FileName="Assets\hitBoxMed.js" Line="1" Column="1" />
      <File FileName="Assets\hitBoxLight.js" Line="3" Column="3" />
      <File FileName="Assets\AnimationScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>