<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\stageFall.js">
    <Files>
      <File FileName="Assets\AnimationScript.js" Line="67" Column="6" />
      <File FileName="Assets\bigAttack.js" Line="1" Column="1" />
      <File FileName="Assets\hitBoxLight.js" Line="17" Column="1" />
      <File FileName="Assets\taftPunch.js" Line="99" Column="6" />
      <File FileName="Assets\popVoteMeter.js" Line="63" Column="3" />
      <File FileName="Assets\hitBoxHeavy.js" Line="1" Column="1" />
      <File FileName="Assets\hitBoxMed.js" Line="1" Column="1" />
      <File FileName="Assets\AnimationScript.js" Line="140" Column="1" />
      <File FileName="Assets\mainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\countDown.js" Line="51" Column="15" />
      <File FileName="Assets\stageFall.js" Line="16" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>